{
  "name": "hyper-pokemon",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "index.js",
  "author": "Kyle Seongwoo Jun",
  "license": "MIT",
  "repository": "kyle-seongwoo-jun/hyper-background-image.git",
  "dependencies": {
    "fast-average-color-node": "^2.1.0"
  }
}
